# questionary-aggr-proto

./: Jenkinsfile  Makefile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
proto/: base.thrift  base_dadata.thrift  base_kontur_focus.thrift  dadata_address.thrift  dadata_api.thrift  dadata_bank.thrift  dadata_fio.thrift  dadata_fms_unit.thrift  dadata_okved2.thrift  dadata_party.thrift  kontur_focus_api.thrift  kontur_focus_beneficial_owner.thrift  kontur_focus_egr_details.thrift  kontur_focus_licences.thrift  kontur_focus_req.thrift  questionary_proxy_aggr.thrift
